{
  "name": "elm-hello-world",
  "version": "1.0.1",
  "scripts": {
    "build": "elm make src/Main.elm --output=elm.js",
    "dev": "elm make src/Main.elm --output=elm.js && python3 -m http.server 8000",
    "watch": "elm make src/Main.elm --output=elm.js --debug",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "commitlint": "commitlint --edit",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "elm": "^0.19.1-6",
    "husky": "^9.1.7",
    "standard-version": "^9.5.0"
  }
}
